<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Demo.master.cs" Inherits="SE256demoWEEK1.Demo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sofia's Kitchen</title>
    <link type="text/css" href="Content/bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="Content/BSoverride.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3"></div>

                <div class="col-lg-6">


                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">Italian Cuisine</a>
                            </div>

                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="Default.aspx">Home<span class="sr-only">(current)</span></a></li>
                                    <!--default home page link-->
                                    <li class="active"><a href="About.aspx">About Us<span class="sr-only">(current)</span></a></li>
                                    <!--about us page link-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Our Menu <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="LunchMenu.aspx">Lunch Menu</a></li>
                                            <!--LUNCH MENU page link-->
                                            <li><a href="DinnerMenu.aspx">Dinner Menu</a></li>
                                            <!-- DINNER MENU page link-->
                                        </ul>
                                    </li>
                                    <li><a href="Reservation.aspx">Reservation</a></li>
                                    <!--RESERVATION  page link-->
                                    <li><a href="Directions.aspx">Directions</a></li>
                                    <!--DIRECTIONS page link-->
                                    <li><a href="Contact.aspx">Contact Us</a></li>
                                    <!--CONTACT US page link-->
                                </ul>

                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="SignUp.aspx"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                                    <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                    <div class="container-fluid">
                        <%--site banner--%>
                        <div class="jumbotron other-color">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="Images\SOFLogoVerWhite.png" style="max-width: 100%; max-height: 100%" />
                                    </div>
                                    <div class="col-md-6">
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <img src="Images\os-sofia-vergara-buca-di-beppo-meatballs-4-ninos.jpeg" style="max-width: 100%; max-height: 100%" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <%--place holder for content--%>
                        <asp:ContentPlaceHolder ID="cphMain" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                    <div class="col-lg-3"></div>

                </div>
            </div>
    </form>
</body>
</html>
