CREATE PROC [dbo].[guests_Insert]

@guest_email varchar(100),
@guest_first varchar(25),
@guest_last varchar(25),
@guest_salt varchar(255),
@guest_pwd varchar(500),
@guest_phone varchar(10)

AS


INSERT INTO [dbo].[guests]
           ([guest_email]
           ,[guest_first]
           ,[guest_last]
           ,[guest_salt]
           ,[guest_pwd]
           ,[guest_phone])
		VALUES
			(@guest_email,
			@guest_first, 
			@guest_last, 
			@guest_salt, 
			@guest_pwd, 
			@guest_phone)