CREATE PROC [dbo].[menu_items_update]

@item_id int,
@menu_id int
,@cat_id int
,@item_name varchar(50)
,@item_desc varchar(500)
,@item_allergens varchar(255)
,@item_price decimal(5,2)
,@item_gluten_free bit
,@item_active bit

as
UPDATE [dbo].[menu_items]

     SET
           menu_id = @menu_id
           ,[cat_id] = @cat_id
           ,[item_name] = @item_name
           ,[item_desc] = @item_desc
           ,[item_allergens] = @item_allergens
           ,[item_price] = @item_price
           ,[item_gluten_free] = @item_gluten_free
           , [item_active] = @item_active

 WHERE item_id = @item_id