CREATE PROC [dbo].[users_insert]

@user_email varchar(100)
           ,@user_first varchar(25)
           ,@user_last varchar(25)
           ,@user_add1 varchar(50)
           ,@user_add2 varchar(50)
           ,@user_city varchar(25)
           ,@state_id char(2)
           ,@user_zip varchar(10)
           ,@user_salt varchar(255)
           ,@user_pwd varchar(500)
           ,@user_phone varchar(10)
           ,@user_active bit

		   AS
INSERT INTO [dbo].[users]
           ([user_email]
           ,[user_first]
           ,[user_last]
           ,[user_add1]
           ,[user_add2]
           ,[user_city]
           ,[state_id]
           ,[user_zip]
           ,[user_salt]
           ,[user_pwd]
           ,[user_phone]
           ,[user_active])
     VALUES
           (@user_email
           ,@user_first
           ,@user_last
           ,@user_add1
           ,@user_add2
           ,@user_city
           ,@state_id
           ,@user_zip
           ,@user_salt
           ,@user_pwd
           ,@user_phone
           ,@user_active)


