<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SE256demoWEEK1.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sofia's Kitchen</title>
    <link type="text/css" href="Content/bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="Content/BSoverride.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3"></div>

                <div class="col-lg-6">


                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">Italian Cuisine</a>
                            </div>  <%--close navbar header--%>

                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                                <%-- ASP.NET Menu Control--%>
                                <asp:Menu ID="mnuMain" runat="server"
                                    Orientation="Horizontal"
                                    RenderingMode="List" IncludeStyleBlock="false"
                                    StaticMenuStyle-CssClass="nav navbar-nav"
                                    DynamicMenuStyle-CssClass="dropdown-menu"
                                    DynamicSelectedStyle-CssClass="active"
                                    StaticSelectedStyle-CssClass="active">
                                </asp:Menu>








                                <%--   <ul class="nav navbar-nav">
                                    <li class="active"><a href="Home">Home<span class="sr-only">(current)</span></a></li>
                                    <!--default home page link-->
                                    <li class="active"><a href="About">About Us<span class="sr-only">(current)</span></a></li>
                                    <!--about us page link-->
                                    <li><a href="Lunch-Menu">Lunch Menu</a></li>
                                    <li><a href="Dinner-Menu">Dinner Menu</a></li>
                                    <li><a href="Reservations">Reservations</a></li>
                                    <!--RESERVATION  page link-->
                                    <li><a href="Directions">Directions</a></li>
                                    <!--DIRECTIONS page link-->
                                    <li><a href="Contact">Contact Us</a></li>
                                    <!--CONTACT US page link-->
                                </ul>--%>

                                <ul class="nav navbar-nav navbar-right">
                                    <%--       <li><a href="SignUp.aspx"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>--%>
                                    <%--<li><a href="Sign-In"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>--%>
                                </ul>
                            </div>   <%--closing navbar--%>
                        </div>  <%--closing div container fluid--%>
                    </nav>  <%--close navbar inverse--%>


                    <%--place holder for content--%>
                    <asp:ContentPlaceHolder ID="cphMain" runat="server">
                    </asp:ContentPlaceHolder>

                </div>  <%--closing col 8--%>
                <div class="col-lg-2"></div>


            </div>  <%--closing row above--%>

            <div class="row">

        <%--        <div class="col-lg-8 col-lg-offset-2">
                    Copyright 2016 Ernesto Murillo
                </div>
           --%>    
                 <div class="col-lg-3"></div>
            </div>  <%--cloing sep row--%>

        </div>   <%--closing div container fluid--%>
    </form>
</body>
</html>
