<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Midterm.master.cs" Inherits="EMurillo_MIDTERM_.Midterm" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Midterm</title>
    <link type="text/css" href="Content/bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="Content/BSoverride.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3"></div>

                <div class="col-lg-6">


                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">Japanese Cuisine</a>
                            </div>

                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                              <ul class="nav navbar-nav">
                                    <li class="active"><a href="index.aspx">Home<span class="sr-only">(current)</span></a></li>
                                  <li class="active"><a href="default.aspx">Form<span class="sr-only">(current)</span></a></li>
                                </ul>



                                    <ul class="nav navbar-nav navbar-right">
                                </ul>
                            </div>
                        </div>
                    </nav>

                    <div class="container-fluid">
                        <%--site banner--%>
                        <div class="jumbotron other-color">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                       Japanese Cuisine
                                        <%-- <img src="Images\SOFLogoVerWhite.png" style="max-width: 100%; max-height: 100%" />--%>
                                    </div>
                                    <div class="col-md-6">
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                    <%--    <img src="Images\os-sofia-vergara-buca-di-beppo-meatballs-4-ninos.jpeg" style="max-width: 100%; max-height: 100%" />--%>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <%--place holder for content--%>
                        <asp:ContentPlaceHolder ID="cphMain" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="col-lg-3"></div>

            </div>
        </div>
    </form>
</body>
</html>
